# spring-boot-demo

./: .gitignore  pom.xml
logs/: client
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: Log.java  LogAspect.java
src/main/java/com/example/demo/aop/log/: BaseLogAspect.java  ControllerLogAspect.java  Log.java  LogAspect.java
src/main/java/com/example/demo/config/: CacheConfig.java  DruidConfig.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  ValidatorConfiguration.java
src/main/java/com/example/demo/consts/: Result.java
src/main/java/com/example/demo/controller/: AlfredController.java  AopController.java  BaseController.java  HelloController.java  MybatisController.java  MybatisMapperController.java  PageController.java  RedisController.java  RequestController.java  RestTemplateController.java  ThymeleafController.java  UserController.java  VerifyCodeController.java
src/main/java/com/example/demo/dal/entity/: User.java
src/main/java/com/example/demo/dal/mapper/: UserMapper.java
src/main/java/com/example/demo/dao/entity/: Country.java  MapperTest.java  User.java
src/main/java/com/example/demo/dao/mapper/: CountryMapper.java  MapperTestMapper.java  MybatisUserAnnotationMapper.java
src/main/java/com/example/demo/dto/: User.java  UserDTO.java
src/main/java/com/example/demo/exception/: Result.java
src/main/java/com/example/demo/filter/: SessionFilter.java
src/main/java/com/example/demo/quartz/: TestQuartz.java
src/main/java/com/example/demo/redis/: RedisUtils.java  RedisUtilsImpl.java
src/main/java/com/example/demo/service/: CountryService.java  MybatisService.java  QuartzService.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: HttpClientUtil.java  RedisUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties  logback-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CountryMapper.xml  MapperTestMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: BaseTest.java
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
